app.get('/hello_world', async (req, res) => {

    res.json('Hello World!');
});

app.post('/hello_world', async (req, res) => {
    try {
        console.log(req.body);
        const result = await dbo.collection("wpisy_tablica").insertOne({
            user: req.body.token,
            wpis: req.body.entry
        });
        console.log("1 document inserted", result);
        res.send('"Hello World!" posted.');
    } catch (err) {
        console.error('Failed to insert document', err);
        res.status(500).send('Failed to insert document.');
    }
});

app.delete('/hello_world', (req, res) => {
    res.send('There is no "Hello World!"');
});

app.get('/', (req, res) => {
    res.send('Main page.');
});